AI_GATEWAY_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wav0"
ELEVENLABS_API_KEY=
FIRECRAWL_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
RESEND_API_KEY=
RESEND_FROM_EMAIL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
# for resumable streams
REDIS_STREAM_URL=
# only for mcp
GITHUB_PERSONAL_ACCESS_TOKEN=
# FIRECRAWL_API_KEY=
